[defaults]
inventory = ./inventory/hosts
remote_user = ubuntu
ask_pass = false
inject_facts_as_vars = false
gathering = smart
fact_caching = jsonfile
fact_caching_connection = myfacts
# role_path = ./roles

[privilege_escalation]
become = true
become_method = sudo
become_user = root
become_ask_pass = false
